{
    "name": "pixelfusion/blueman",
    "description": "Generate Postman collections from API Blueprint JSON files",
    "keywords": ["API Blueprint", "Postman"],
    "license": "MIT",
    "authors": [
        {
            "name": "Wouter Peschier",
            "email": "wouter@pixelfusion.co.nz"
        }
    ],
    "require": {
        "symfony/console": "2.4.4",
        "rhumsaa/uuid": "2.7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {
            "Blueman\\": "src/Blueman"
        }
    }
}
